language: node_js
node_js: node
services:
- mongodb
env:
  secure: RD7sTcjn9bHnzw9Y5HmSGIyWhx2rW6wWPDxhW/ap0a57iwrttoiueTylcz9MTMTz9CU+SRxvOlxCnw0kCB1sScTp7oxcN5d2DHrpGg13Sdyy0XCB37jh6v44tsMOR7ln13jCKlJh8XUJv6vw126KQwSJsIMgFjPjj2BC7Mv2EMHmZxQaYnl+ZraBe6xXF1iMt7l5QOyQQud+ehkhSKxWX4HNQJgMRS8fRj5F94FiXIMa4qxiVzdqaSS0HGw9iihsZOET+qUZkK7oMFoWoXJdqOIvnHSB2b9SLkG4JlIhoJ6cU1Wa9k2Wslg/UKR0Yz4NyFCiz1YK3mgZUv27AJHI+cwb0FIN3KE0QlYmG07xh33F4yHZGkyOiWyKoiRG1fr17iPcpjsQYDJg3bsrq4Nn1hAjEDD9MXtB8AtZKRRrdQFSGVJEl8CmEhsTbdb/d0EYWPUl6K8a7DCPCnuT3J1JEmw09Wfip2h+jrmqLNSiYTBSaC+vXuSf+ntKorI6LVAAUD3jfcmQeNzkLwA/CfU8jE4Lq7QW8cd+6P/tCE0N3ePHQzWhS94J85eejsnZJ7W6iU584WH2Za457vmY4/88RadaWBOVaID8h4xP9iBcvRQg3T3e1FoxAUkKArqBYN080XLgWPY/Hb+ryqrDreqRb4MmsQDV9RWlcHI/H1M25lY=
deploy:
  provider: heroku
  api_key:
    secure: DacEialioK+T1F79hvf/Q64dZRH2okLpmrqxm4dkXaRRpL5R23cVwGyAfQTtc9LJhS+y7tsMPh4LpBNUMtBwKnvm1aTv+FakMlKWFK8Qxvob0tp/XTN4T4Enr/+Z/WXc/+7YLtwdbE8MwxNLezZpomaC6QhFF9RQYX4OFUTNybmzdwc6hA83p7QO25KF/n55ZPZUqbJooAvo/AKT0BAZuoqGhxTlVdedeAhp83J+tnk+S6uVDLz+lspdy9nAb+g7CRKL2Ala2TL+jR+oHEdAI0izqgiktjzfwdszdE+XIce6eB20ctX13mLe6weTrH5SPEs/PcOIo/yNrZRQ1rcqi2W8xINKIA0nSCeGokmaldUDzAgbZO0iGdeWJ+MdSuhIQRXhPMl6akb82o64D2jpDCjG3cGhYXNGIVh+orxbMAxplzGE4MsCskW3838+sIWDGUW96IDs8Dpo1TUlifJExyLekp3UI4SEoGyd7STl0pT/XP4+euZiPeauqfafNtf6frnuol7FESR5EasSnXPSp16wKEOjMei+ZJ1SauCvs9hopLJbA7GAfqz5b4iAgKbIu/v6+DQMJo8p2NCk2cPQ3/j31VoIee+fO87gBb+Ag4TTjCoYf5DRdd6SBhdAmJQ8xlM2kbWMW2opxPElfEPQrS0bOuitgROYdmoCNL5XnCw=
  app: jnighs-node-capstone
  on:
    repo: JNighs/node-capstone
