language: node_js
node_js: node
services:
- mongodb
env: "-JWT_SECRET=JWT_SECRET"
deploy:
  provider: heroku
  api_key:
    secure: mbJUUXkfv8T8SdgpHxJq5xndJq/VQm0KAp7TvJAc7ajHTNBA9dmg2TPoF9B2xHcG/lo2TDB2ZkeYLoeOpl4bWMLJ4yHSLBx6uG48W/L6uQX9cHrt3hN8mLLOkuAw+rsrCZFC6fPFcxLIRo6LnUHRT/Ang5Evuj1q8+B8sSAS1GEgqApP4daqSA7Kw4zPv9jaKSNiWMLn3qX5OIXRRDtMDG4M6rMmQS6pA+h2N8f/KK6T2iG2glvASI7DDFLLgh1kK0BBKs28UEgVbs2nSAa/AfOBM7I77ox2euotriA2t++7bZMWGpESPgL5m0WqnadeeUPJUcOYfY26cASFRFQfCwJrKfb6bJyftCvfz0NELApa/SKHRxri5LYJqQmEK403YF6nZrR/eQ+gYUJ6asodssB2DAeeFoFF6NMSIBGSwu3iKd0K6MD3VriBqK7n/qOW7pFipxw3im38KMztujShhIMxubA96JYyhoTUNl9GCnO2auffy/LPJAYTB6b9krY8LquKs9Ff412ycGUXrjomExGKuyDhBM6RJSYZVAaDPcroi89weQVAf68IROMpjwVOZFddVzvsSxRy36tfuJQLqpS0Yop/xATy1R8vPtw1eudm+WP1dTHJiaebIyw8Q8waWbYggadcIsXf3JJflyz5V+S9bF0xs+H/o3EATwYwJNM=
  app: jnighs-node-capstone
  on:
    repo: JNighs/node-capstone
